body {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background-color: #f1f1f1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2 {
    text-align: center;
}
button:hover {
    cursor: pointer;
}
.btn {
    background-color: #ddd;
    border: none;
    padding: 20px 30px;
}
.btn:hover {
    background-color: #eee;
}
.logo img {
    max-width: 100px;
}
.menu {
    list-style: none;
    position:absolute;
    width: 100%;
    margin: 5px 0px;
    padding: 0px;
    z-index: 1000;
    background-color: #fff;
}
.menu li:hover {
    background-color: #eee;
    cursor: pointer!important;
}
.menu li {
    color: #404040;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none!important;
    background-color: #ddd;
    margin: 5px;
    padding: 20px;
    font-size: 20px;
    letter-spacing: .25px;
}
.menu .red, .red {
    border: 2px solid #831111!important;
    background-color: rgb(131, 17, 17);
    color: #fff;
}
.menu .red:hover, .red:hover {
    background-color: rgb(153, 21, 21);
    color: #fff;
}
.menu li i {
    font-size: 20px;
    padding-right: 10px;
}
.desktop-menu {
    display: none;
}
.mobile-icon i {
    font-size:30px;
}
.mobile-icon:hover {
    cursor: pointer;
}
.checkout {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.item-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.break {
    flex-basis: 100%;
    height: 0;
}
.item-list div {
    display: flex;
    flex-basis: 20%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 5px;
}
.item-list div img {
    max-width: 200px;
}
.item-list h6, p, h4 {
    margin: 0px;
    padding: 5px;
}
.item-list p {
    font-size: 12px;
}
.item-list div button {
    width: 100%;
    border: none;
    padding: 20px;
    margin-top: 10px;
}
.item-list h4:before {
    content: "$";
}
.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item > * {
    padding: 0px 10px;
}
.item img {
    max-width: 80px;
}
.trash {
    cursor: pointer;
}
#totals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#totals h3 {
    padding: 3px 0px;
    margin: 0px;
}
#total {
    color: rgb(131, 17, 17);
}
#payNowBtn {
    background-color: #ddd;
    margin-top: 30px;
    border: none;
    padding: 20px;
}
#payNowBtn:hover {
    background-color: #eee;
}
#paymentTotal {
    font-size: 30px;
    color: rgb(131, 17, 17);
}
#cash .container, #card .container {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#cash input, #card input {
    padding: 15px;
    font-size: 18px;
    text-align: center;
}
#cash button, #card button {
    background-color: #ddd;
    border: none;
    padding: 20px 30px;
    width: 100%;
    margin-top: 20px;
}
#card input {
    padding: 10px;
    margin: 2px;
}
#receipt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
#receipt img {
    max-width: 150px;
}
#rItems {
    margin-top: 20px;
}
#rItems div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
}
.added {
    background-color: #fff;
    color:#831111;
    font-weight: 700;
    border: 2px solid #831111!important;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}
.rtotalcontainer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.add-more {
    width: 100%;
    padding: 30px;
    border: none;
    margin-bottom: 30px;
    font-weight: 700;
}
main {
    padding: 20px;
    margin-bottom: 100px;
}
footer p {
    text-align:center;
    padding: 20px;
    font-size: 12px;
    background-color: #f1f1f1;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.hide {
    display: none!important;
}

@media only screen and (min-width: 750px) {
    .mobile-icon {
        display: none;
    }
    .desktop-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin: 0px!important;
        padding: 0px!important;
        height: auto;
    }
    .desktop-menu li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: stretch;
        padding: 30px;
        border-left: 1px solid #ccc;
        height: auto;
    }
    .desktop-menu li:hover {
        cursor: pointer;
        background-color: #ddd;
    }
    .desktop-menu h3 {
        padding-left: 7px;
        margin: 0px;
    }
    header {
        padding: 0px 0px;
        border-bottom: 1px solid #ccc;
    }
    .desktop-cart {
        background-color:rgb(131, 17, 17)!important;
        color: #fff;
    }
    .desktop-cart:hover {
        background-color:rgb(153, 21, 21);
        cursor: pointer;
    }
    .desktop-cart i {
        padding: auto 5px;
        font-size: 26px;
    }
    .logo img {
        margin-left: 40px;
    }
    
}